#URL de la API
VITE_URL_API=http://localhost:4000

# Año mínimo y máximo de publicación
VITE_ANIO_MIN=1900
VITE_ANIO_MAX=2026

# Items por página
VITE_ITEMS_PER_PAGE=4

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dfagxcqpy
VITE_CLOUDINARY_UPLOAD_PRESET=librosImages